<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.voiceledger.ui.home.HomeFragment"
        android:label="账单"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.voiceledger.ui.add.AddFragment"
        android:label="记账"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.voiceledger.ui.stats.StatsFragment"
        android:label="统计"
        tools:layout="@layout/fragment_stats" />

</navigation>
